<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainOrderFragment">

    <fragment
        android:id="@+id/mainOrderFragment"
        android:name="tw.dp103g3.itfood_shop.order.MainOrderFragment"
        android:label="fragment_main_order"
        tools:layout="@layout/fragment_main_order" >
        <action
            android:id="@+id/action_mainOrderFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="tw.dp103g3.itfood_shop.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="tw.dp103g3.itfood_shop.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_monthStatsFragment"
            app:destination="@id/monthStatsFragment" />
        <action
            android:id="@+id/action_statsFragment_to_timeStatsFragment"
            app:destination="@id/timeStatsFragment" />
        <action
            android:id="@+id/action_statsFragment_to_saleStatsFragment"
            app:destination="@id/saleStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="tw.dp103g3.itfood_shop.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="tw.dp103g3.itfood_shop.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/monthStatsFragment"
        android:name="tw.dp103g3.itfood_shop.stats.MonthStatsFragment"
        android:label="fragment_month_stats"
        tools:layout="@layout/fragment_month_stats" />
    <fragment
        android:id="@+id/timeStatsFragment"
        android:name="tw.dp103g3.itfood_shop.stats.TimeStatsFragment"
        android:label="fragment_time_stats"
        tools:layout="@layout/fragment_time_stats" />
    <fragment
        android:id="@+id/saleStatsFragment"
        android:name="tw.dp103g3.itfood_shop.stats.SaleStatsFragment"
        android:label="fragment_sale_stats"
        tools:layout="@layout/fragment_sale_stats" />
</navigation>