<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="#D7CCC8"
tools:context=".person.ChangePasswordFragment">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarChangPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/back"
    app:title="@string/textChangPassword"
    app:titleTextColor="@color/colorTextOnP" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textObsoletePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvStateTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvStateTitle"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etObsoletePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="輸入舊密碼"
            android:inputType="textPassword"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/tvObsoletePasswordWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvStateTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvStateTitle"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="輸入新密碼"
            android:inputType="textPassword"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/tvPasswordWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textCheckPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvStateTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvStateTitle"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etCheckPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="確認新密碼"
            android:inputType="textPassword"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/tvCheckPasswordWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="修改"
        android:layout_gravity="bottom"/>

</LinearLayout>